<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Miracle</title>
    <style>
      button {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: tomato;
        border-style: none;
        border-radius: 5px;
        height: 70px;
        font-size: 25px;
        color: cornsilk;
      }
      bottom:hover {
        background-color: coral;
      }
      h2 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        text-decoration: crimson;
      }
    </style>
  </head>
  <body>
    <a href="https://www.freecounterstat.com" title="hit counter"><img src="https://counter3.stat.ovh/private/freecounterstat.php?c=sn6jwrrafupdbj81u9nujfrxb9ybtebf" border="0" title="hit counter" alt="hit counter"></a>

    
    <br />
    <br />
    <br />
    <center>
      <h2>Predict my future</h2>
      <br /><br />
      <br /><br />
      <br /><br />
      <!-- <button onclick="clickMe()">Click here to begin</button> -->
      <button ><a href = "https://youtu.be/dQw4w9WgXcQ">start predicting</a></button>
    </center>

    <script>
      function clickMe() {
        age = window.prompt("Enter your age");
        window.alert("Your age is " + age);
      }
    </script>
  </body>
</html>
